<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />
</head>

<body>
    <nav id="navbar" class="nav glass">
        <div class="nav-brand">FourSpace</div>
    </nav>

    <div class="container">
        <div class="left">
            <h1 class="jumbo">
                Welcome <br /> to <br /> FourSpace
            </h1>
            <p class="tagline">Where we connect recruiters with top talents in tech.</p>
        </div>

        <div class="right">
            <img src="./assets/carbon.png" alt="Welcome" />
        </div>
    </div>
</body>
<script src="./js/default.js"></script>

</html>